# Crawling

./: .gitignore  .travis.yml  Crawler.sln  Dockerfile  LiveMatch.sln  Makefile  Makefile1  README.md  WebCrawler.sln  appveyor.yml  azure-pipelines.yml  build.sh  docker-compose.Build.yml  docker-compose.yml  publish.sh
.circleci/: config.yml
Api/: Api.csproj  Dockerfile  LiveLink.cs  Startup.cs  appsettings.json  eventsource.json
Api/Controllers/: MatchInfoController.cs
Api/CronJob/: CronJobService.cs  LinkFetcherJob.cs  ScheduledServiceExtensions.cs
Api/EventBus/: MessageEntityNameFormatter.cs  ServiceBrokerConfigurator.cs
Api/EventBus/Consumers/: MatchLinkConsumer.cs
Api/HealthChecks/: HealthCheckDependencyInjectionService.cs  MemoryHealthCheck.cs
Api/Infrastructure/: RemoteDriverProperties.cs
Api/Infrastructure/Events/: Event.cs  EventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
Api/Infrastructure/Query/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
Api/Properties/: launchSettings.json
Api/Query/: GetLinkQuery.cs
Api/Service/: ILinkRepository.cs  LinkRepository.cs
HostedService/: HostedService.csproj
HostedService/CronScheduler/: CronJobService.cs  ScheduledServiceExtensions.cs
HostedService/MassTransitHostedService/: BusHostedService.cs  HostedServiceConfigurationExtensions.cs  MassTransitHostedService.cs
HostedService/MassTransitHostedService/HealthCheck/: BusHealthCheck.cs  ConfigureBusHealthCheckServiceOptions.cs  ReceiveEndpointHealthCheck.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Events/: Event.cs  EventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
Infrastructure/Query/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
LinkFetcher/: ILiveTvLink.cs  LinkFetcher.csproj  LinkModel.cs  LiveTv.cs  Sport365.cs
LinkFetcher/Extensions/: ICollectionExtension.cs
LiveTvWorker/: Dockerfile  LiveTvWorker.csproj  Program.cs  Worker.cs  eventsource.json
LiveTvWorker/EventBus/: MessageEntityNameFormatter.cs  ServiceBrokerConfigurator.cs
LiveTvWorker/Properties/: launchSettings.json
Sport365Worker/: Dockerfile  Program.cs  RemoteDriverProperties.cs  Sport365Worker.csproj  Worker.cs  appsettings.json
Sport365Worker/Properties/: launchSettings.json
SportApi/: HostedService.cs  LinkFetcherTask.cs  Program.cs  SportApi.csproj  Startup.cs  WebHostService.cs
SportApi/Controllers/: SportController.cs
SportApi/Cron/: CrontabField.cs  CrontabFieldAccumulator.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs
SportApi/Extensions/: ProcessExtensions.cs
SportApi/Properties/: launchSettings.json
SportApi/Properties/PublishProfiles/: FolderProfile.pubxml
SportApi/Scheduler/: IScheduleTask.cs  SchedulerExtension.cs  SchedulerHostedService.cs
SportApiConsole/: Program.cs  SportApiConsole.csproj
deployment/: api.yaml.gotmpl  helmfile.yaml  livetv.yaml.gotmpl  rabbitmq.yaml.gotmpl  redis.yaml.gotmpl
deployment/api/: Chart.yaml  values.yaml
deployment/api/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pdb.yaml  service.yaml  serviceaccount.yaml
deployment/livetv/: Chart.yaml  values.yaml
deployment/livetv/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  pdb.yaml  service.yaml  serviceaccount.yaml
deployment/sport365/: Chart.yaml  values.yaml
deployment/sport365/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  pdb.yaml  service.yaml  serviceaccount.yaml
src/: go.mod  main.go
src/utils/: map.go  slice.go
