ingress:
  tls: false
  hosts:
    - host: api.{{ .Values.domain }}
      paths:
        - /

image:
  tag: latest

resources:
  limits:
    memory: 128Mi
  requests:
    memory: 64Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 2
  targetMemoryUtilizationPercentage: 80
  targetCPUUtilizationPercentage: 80

serviceAccount:
  name: api

budget:
  minAvailable: 0

deployment:
  eventSource:
    eventSubscription:
      enable: true
      rabbitmqSettings:
        host: rabbitmq-ha-{{ .Values.namespace }}-headless
        virtualHost: /link
        username: api
        password: cUCpwSpgKCfWkXPGsy877ZAJ9EYGN9Cn
        messageExchange:
          LinkModel: events.livematch.match-link.e
