image:
  tag: latest

resources:
  limits:
    memory: 128Mi
  requests:
    memory: 64Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 2
  targetMemoryUtilizationPercentage: 80
  targetCPUUtilizationPercentage: 80

serviceAccount:
  name: livetv

budget:
  minAvailable: 0

deployment:
  eventSource:
    eventSubscription:
      enable: true
      rabbitmqSettings:
        host: rabbitmq-ha-{{ .Values.namespace }}-headless
        virtualHost: /link
        username: livetv
        password: jM7kqM6NgM3QzAUFLG8JL8s8YW9Drd5p
        messageExchange:
          matchLink: events.livematch.linkfetch.e